## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-23871c2ee722e95b6d76.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-399707820656b2fa32cd.js>; rel=preload; as=script
/posts/portfolio
  Link: </webpack-runtime-23871c2ee722e95b6d76.js>; rel=preload; as=script
  Link: </0-6c49e87d00ab0e6b83b5.js>; rel=preload; as=script
/posts/celtic-media-festival
  Link: </webpack-runtime-23871c2ee722e95b6d76.js>; rel=preload; as=script
  Link: </0-6c49e87d00ab0e6b83b5.js>; rel=preload; as=script
/posts/soar
  Link: </webpack-runtime-23871c2ee722e95b6d76.js>; rel=preload; as=script
  Link: </0-6c49e87d00ab0e6b83b5.js>; rel=preload; as=script
/posts/rogues-with-benefits
  Link: </webpack-runtime-23871c2ee722e95b6d76.js>; rel=preload; as=script
  Link: </0-6c49e87d00ab0e6b83b5.js>; rel=preload; as=script
/posts/trans-dash-dash
  Link: </webpack-runtime-23871c2ee722e95b6d76.js>; rel=preload; as=script
  Link: </0-6c49e87d00ab0e6b83b5.js>; rel=preload; as=script
/posts/save-the-bakon
  Link: </webpack-runtime-23871c2ee722e95b6d76.js>; rel=preload; as=script
  Link: </0-6c49e87d00ab0e6b83b5.js>; rel=preload; as=script
/posts/visual-arts-scotland
  Link: </webpack-runtime-23871c2ee722e95b6d76.js>; rel=preload; as=script
  Link: </0-6c49e87d00ab0e6b83b5.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-23871c2ee722e95b6d76.js>; rel=preload; as=script
  Link: </0-6c49e87d00ab0e6b83b5.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-23871c2ee722e95b6d76.js>; rel=preload; as=script
  Link: </0-6c49e87d00ab0e6b83b5.js>; rel=preload; as=script
/
  Link: </webpack-runtime-23871c2ee722e95b6d76.js>; rel=preload; as=script
  Link: </0-6c49e87d00ab0e6b83b5.js>; rel=preload; as=script
/posts/
  Link: </webpack-runtime-23871c2ee722e95b6d76.js>; rel=preload; as=script
  Link: </0-6c49e87d00ab0e6b83b5.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-23871c2ee722e95b6d76.js>; rel=preload; as=script
  Link: </0-6c49e87d00ab0e6b83b5.js>; rel=preload; as=script
